DB_USER=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME="postgres"
JWT_SECRET=my_super_secret_key
FITBIT_CLIENT_ID = 23PWGJ
FITBIT_REDIRECT_URI = https://330d-78-154-129-218.ngrok-free.app/fitbit/confirmation
